# sparqling-ws

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/obdasystems/server/: SparqlingServer.java
src/main/java/com/obdasystems/sparqling/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  NotFoundException.java  OntologyGraphApi.java  OntologyGraphApiService.java  QueryGraphApi.java  QueryGraphApiService.java  QueryGraphBgpApi.java  QueryGraphBgpApiService.java  QueryGraphExtraApi.java  QueryGraphExtraApiService.java  QueryGraphFilterApi.java  QueryGraphFilterApiService.java  QueryGraphHeadApi.java  QueryGraphHeadApiService.java  QueryGraphOptionalApi.java  QueryGraphOptionalApiService.java  RFC3339DateFormat.java  StandaloneApi.java  StandaloneApiService.java  StringUtil.java
src/main/java/com/obdasystems/sparqling/api/factories/: OntologyGraphApiServiceFactory.java  QueryGraphApiServiceFactory.java  QueryGraphBgpApiServiceFactory.java  QueryGraphExtraApiServiceFactory.java  QueryGraphFilterApiServiceFactory.java  QueryGraphHeadApiServiceFactory.java  QueryGraphOptionalApiServiceFactory.java  StandaloneApiServiceFactory.java
src/main/java/com/obdasystems/sparqling/api/impl/: OntologyGraphApiServiceImpl.java  QueryGraphApiServiceImpl.java  QueryGraphBgpApiServiceImpl.java  QueryGraphExtraApiServiceImpl.java  QueryGraphFilterApiServiceImpl.java  QueryGraphHeadApiServiceImpl.java  QueryGraphOptionalApiServiceImpl.java  StandaloneApiServiceImpl.java
src/main/java/com/obdasystems/sparqling/engine/: OntologyProximityManager.java  SWSOntologyManager.java  SimpleOwlOntologyDeductiveClosure.java  SimpleOwlOntologyDeductiveClosureProcesor.java
src/main/java/com/obdasystems/sparqling/model/: BinaryExpression.java  Branch.java  Entity.java  Filter.java  FilterExpression.java  Function.java  GraphElement.java  GroupByElement.java  HeadElement.java  Highlights.java  OntologyPath.java  OntologyUploadBody.java  Optional.java  OrderByElement.java  Paths.java  QueryGraph.java  VarOrConstant.java
src/main/java/com/obdasystems/sparqling/parsers/: GraphOLParser_v3.java
src/main/java/com/obdasystems/sparqling/parsers/graphol/: GraphOLClassExpressionStartingNodeI.java  GraphOLDataPropertyExpressionStartingNodeI.java  GraphOLDataRangeStartingNodeI.java  GraphOLEdgeI.java  GraphOLEdgePoint.java  GraphOLInclusionObjectPropertyExpressionStartingNodeI.java  GraphOLNodeGeometry.java  GraphOLNodeI.java  GraphOLNodeLabel.java  GraphOLObjectPropertyExpressionStartingNodeI.java
src/main/java/com/obdasystems/sparqling/parsers/graphol/edge/impl/: GraphOLEdge.java  (+7 more)
src/main/java/com/obdasystems/sparqling/parsers/graphol/exception/: GraphOLParserException.java  GraphOLUnknownPrefixException.java
src/main/java/com/obdasystems/sparqling/query/: GraphElementCycleRemover.java  GraphElementFinder.java  QueryGraphBuilder.java  QueryGraphHandler.java  QueryUtils.java
src/main/java/com/obdasystems/sparqling/query/visitors/: DeleteElementVisitor.java  DeleteElementVisitorByTriple.java  DeleteElementVisitorOptional.java
src/main/java/com/obdasystems/swagger/tools/: ImportCode.java
src/main/java/com/obdasystems/swing/: ConsoleAppender.java  SparqlingAppender.java  TextAreaOutputStream.java
src/main/resources/: logback.xml
src/test/java/com/obdasystems/sparqling/engine/: TestHighlightsDuplicates.java  TestOntologyProximityManager.java  TestParserAndClosureOwlGrapholEquivalence.java  TestPolymorphProperties.java
src/test/java/com/obdasystems/sparqling/query/: TestQueryGraphBuilder.java  TestQueryGraphHandler.java
src/test/java/com/obdasystems/sparqling/query/visitors/: FilterCheck.java
src/test/resources/books/: Books.owl
src/test/resources/books/books_1.0.0/: Books.owl
src/test/resources/issueTestOntology/#4/: sparqling_test_4.graphol  sparqling_test_4.owl
src/test/resources/issue_11/: testTipizzazione.graphol
src/test/resources/issue_28/: SparqlingTest.graphol
src/test/resources/issue_29/: ISTAT_SPARQLING_ISSUE_29_0.graphol  ISTAT_SPARQLING_ISSUE_29_0.txt  NDC_TERRITORIO_ISTAT_INFERRED.owl  NOT_OR_Comune_estinto.graphol  NOT_OR_Comune_estinto.txt  NOT_appartiene_attualmente_a_regione.graphol  NOT_contiene_attualmente_sezione_di_censimento.graphol  NOT_contiene_attualmente_sezione_di_censimento.txt  NOT_ppartiene_attualmente_a_UTS.graphol  NOT_ppartiene_attualmente_a_UTS.txt  NO_NOTS.graphol  NO_NOTS.txt  NO_NOTS_CHAIN.graphol  NO_NOTS_CHAIN.txt  NO_NOTS_CHAIN_ATTRS.graphol  NO_NOTS_CHAIN_ATTRS.txt  NO_NOTS_CHAIN_ATTRS_Sezione_di_censimento.graphol  NO_NOTS_CHAIN_ATTRS_Sezione_di_censimento.txt  NO_NOTS_CHAIN_ATTRS_Sezione_di_censimento_Storico_unita_amministrativa.graphol  NO_NOTS_CHAIN_ATTRS_Sezione_di_censimento_Storico_unita_amministrativa.txt  NO_Storico_unita_amministrativa.graphol  NO_Storico_unita_amministrativa.txt  SOLO_STORICO.graphol  SOLO_STORICO.txt  SOLO_STORICO_MINIMAL.graphol  SOLO_STORICO_MINIMAL.txt  SOLO_STORICO_MINIMAL_NO_ISA_ha_storico_di_comune.graphol  SOLO_STORICO_MINIMAL_NO_ISA_ha_storico_di_comune.txt  SOLO_STORICO_MINIMAL_SOLO_ISA_ha_storico_di_comune.graphol  SOLO_STORICO_MINIMAL_SOLO_ISA_ha_storico_di_comune.txt  SOLO_STORICO_MINIMAL_SOLO_ISA_ha_storico_di_stato.graphol  SOLO_STORICO_MINIMAL_SOLO_ISA_ha_storico_di_stato.txt  SOLO_STORICO_NO_ISA_RUOLI.graphol  SOLO_STORICO_NO_ISA_RUOLI.txt  italianTerritoryOntology_v1.1 _MINIMAL_QUALIFIED_ISSUE.graphol  italianTerritoryOntology_v1.1 _MINIMAL_QUALIFIED_ISSUE.txt  italianTerritoryOntology_v1.1.graphol  italianTerritoryOntology_v1.1.txt  italianTerritoryOntology_v1.1_NO_QUALIFIED_EXISTENTIAL.graphol  italianTerritoryOntology_v1.1_NO_QUALIFIED_EXISTENTIAL.txt
src/test/resources/issue_9/: sub_roles.owl
src/test/resources/istat/: ISTAT-SIR_v1.1.37.owl  ISTAT.owl
src/test/resources/istat/istat_1.1.37/: ISTAT-SIR_v1.1.37.graphol  ISTAT-SIR_v1.1.37.owl
src/test/resources/istat/istat_1.1.38/: ISTAT-SIR_v1.1.38.graphol  ISTAT-SIR_v1.1.38.owl
src/test/resources/lubm/: lubm.graphol  lubm.owl
(+38 files in other folders)
